# serilog-settings-delegates

./: .travis.yml  README.md  appveyor.yml  build.sh  serilog-settings-delegates.sln
example/Sample/: ConsoleOutputOnly.json  Destructure.ByTransforming.json  Destructure.ByTransformingWhere.json  Filter.ByIncludingOnly.ByExcluding.json  Filter.ByIncludingOnly.json  Program.cs  Sample.csproj
src/Serilog.Settings.Delegates/: LoggerDestructuringConfigurationExtensions.cs  LoggerFilterConfigurationExtensions.cs  ReflectionHelper.cs  Serilog.Settings.Delegates.csproj
test/Serilog.Settings.Delegates.Tests/: DestructureExceptionTests.cs  DestructureTests.cs  FilterExceptionTests.cs  FilterTests.cs  Serilog.Settings.Delegates.Tests.csproj
test/Serilog.Settings.Delegates.Tests/TestSupport/: Account.cs  DelegatingSink.cs  DummyConsoleSink.cs
